{
  "name": "action-cable-react",
  "description": "Use Rails 5 ActionCable channels with React for realtime magic.",
  "main": "dist/action_cable_react.js",
  "authors": [
    "Zach Schneider <zach@schneid.io>"
  ],
  "license": "MIT",
  "keywords": [
    "rails",
    "actioncable",
    "react"
  ],
  "homepage": "https://github.com/schneidmaster/action-cable-react",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "lib",
    "node_modules",
    ".npmignore",
    "bower.coffee",
    "Gulpfile.coffee",
    "index.js",
    "package.json",
    "version.js",
    "webpack.config.coffee"
  ]
}
